# zieook

./: .gitignore  README.md
backend/: build.sh  pom.xml
backend/etc/: logback-access.xml  zieook-default.xml
backend/src/etc/: apache-header.txt
backend/src/site/: site.xml
backend/src/site/apt/: about.apt  getting-started.apt  hadoop-installation.apt  index.apt  recommenders.apt  release-notes.apt  roadmap.apt
backend/zieook/: pom.xml
backend/zieook-api/: pom.xml
backend/zieook-api/generic-api/: pom.xml
backend/zieook-api/generic-api/src/main/java/nl/gridline/zieook/api/: JSonParent.java  StorableHBase.java  Updatable.java
backend/zieook-api/zieook-api-data/: pom.xml
backend/zieook-api/zieook-api-data/src/main/java/nl/gridline/zieook/api/: CollectionData.java  CollectionStatistics.java  Constants.java  RatingEvents.java  Recommender.java  RecommenderStatistics.java  UserData.java  UserStatistics.java  package-info.java
backend/zieook-api/zieook-api-data/src/main/java/nl/gridline/zieook/model/: Categories.java  CollectionItem.java  CollectionItems.java  DataLog.java  DataLogs.java  DataManagerSettings.java  GroupedData.java  Groups.java  ModelConstants.java  Popularities.java  Popularity.java  PopularityTypes.java  Rating.java  RatingFull.java  Ratings.java  RatingsFull.java  Recommend.java  Recommendations.java  Recommended.java  Recommendeds.java  Recommends.java  User.java  UserView.java  UserViewFull.java  UserViews.java  UserViewsFull.java  Users.java  package-info.java
backend/zieook-api/zieook-api-data/src/test/java/nl/gridline/zieook/model/: CollectionItemTest.java  DataLogTest.java  GroupDataTest.java  RatingTest.java  UserTest.java
backend/zieook-api/zieook-api-data/src/test/resources/: logback-test.xml
backend/zieook-api/zieook-api-workflow/: pom.xml
backend/zieook-backend/: pom.xml
backend/zieook-backend/zieook-backend-data/: logback.xml  pom.xml
backend/zieook-backend/zieook-backend-data/src/main/webapp/WEB-INF/: web.xml
backend/zieook-backend/zieook-backend-data/src/test/resources/: logback-test.xml
backend/zieook-backend/zieook-backend-workflow/: pom.xml
backend/zieook-backend/zieook-backend-workflow/src/main/java/nl/gridline/zieook/workflow/: CollectionController.java  CollectionControllerListener.java  WorkflowController.java  WorkflowControllerListener.java  WorkflowScheduler.java  WorkflowSchedulerListener.java  ZieOokTaskExecutor.java
backend/zieook-backend/zieook-backend-workflow/src/main/webapp/WEB-INF/: web.xml
backend/zieook-backend/zieook-backend-workflow/src/test/java/nl/gridline/zieook/workflow/: FileReadTest.java  SortedSuite.java  WorkflowControllerTest.java  WorkflowSchedulerTest.java
backend/zieook-backend/zieook-client/: logback.xml  pom.xml
backend/zieook-backend/zieook-client/src/main/java/nl/gridline/zieook/client/: ZieOok.java
backend/zieook-backend/zieook-client/src/test/resources/: logback-test.xml
backend/zieook-backend/zieook-commons/: pom.xml  zieook-default.xml
backend/zieook-backend/zieook-commons/src/main/java/nl/gridline/zieook/commons/: ServerState.java  ZieOokCommons.java  ZieOokManager.java
backend/zieook-backend/zieook-commons/src/main/java/nl/gridline/zieook/exceptions/: BackEndException.java  CollectionDoesNotExistException.java  CollectionItemDoesNotExist.java  ContentProviderDoesNotExist.java  DistrQueueException.java  DoesNotExists.java  PropertyConfigurationException.java  RatingDoesNotExist.java  RecommendationDoesNotExist.java  RecommendationException.java  RecommenderDoesNotExist.java  RecommenderModuleUnknownException.java  TaskCreationFailure.java  TemplateDoesNotExist.java  UserDoesNotExistException.java  ZieOokException.java  ZieOokExceptionMapper.java
backend/zieook-backend/zieook-commons/src/main/java/nl/gridline/zieook/harvester/: ZieOokHarvester.java  ZieOokHarvesterEvent.java
backend/zieook-backend/zieook-commons/src/main/java/nl/gridline/zieook/utils/: GenerateRatings.java
backend/zieook-backend/zieook-configuration/: pom.xml
backend/zieook-backend/zieook-configuration/data/: zieook-default.xml
backend/zieook-backend/zieook-configuration/src/main/java/nl/gridline/config/model/: Configuration.java  Property.java  PropertyList.java  jaxb.index
backend/zieook-backend/zieook-configuration/src/main/java/nl/gridline/zieook/configuration/: Config.java  GridlineConfig.java
backend/zieook-backend/zieook-configuration/src/main/resources/: zieook-default.xml
backend/zieook-backend/zieook-configuration/src/test/java/nl/gridline/zieook/configuration/: ConfigTest.java
backend/zieook-backend/zieook-configuration/src/test/resources/: logback-test.xml
backend/zieook-backend/zieook-data/: pom.xml  zieook-default.xml
backend/zieook-backend/zieook-data/src/test/resources/: logback-test.xml
backend/zieook-backend/zieook-inx/: pom.xml
backend/zieook-backend/zieook-inx/hadoop-freetaalserver/: pom.xml
backend/zieook-backend/zieook-inx/hadoop-freetaalserver/src/main/assembly/: mapreduce.xml
backend/zieook-backend/zieook-inx/zieook-czp/: imsmd_v1p2p4.xsd  pom.xml
backend/zieook-backend/zieook-inx/zieook-czp/src/main/assembly/: mapreduce.xml
backend/zieook-backend/zieook-inx/zieook-czp/test-data/: czp-example-1.xml  czp-example-2.xml
backend/zieook-backend/zieook-inx/zieook-dc/: pom.xml
backend/zieook-backend/zieook-inx/zieook-dc/src/main/assembly/: mapreduce.xml
backend/zieook-backend/zieook-inx/zieook-movielens/: pom.xml
backend/zieook-backend/zieook-inx/zieook-oaipmh/: pom.xml
backend/zieook-backend/zieook-inx/zieook-oaipmh/src/main/java/nl/gridline/zieook/: Harvester.java  OAIException.java  OAITools.java  QueryBuilder.java
backend/zieook-backend/zieook-inx/zieook-oaipmh/src/test/resources/: logback-test.xml
backend/zieook-backend/zieook-inx/zieook-runner/: pom.xml  zieook-default.xml
backend/zieook-backend/zieook-inx/zieook-runner/src/test/resources/: logback-test.xml
backend/zieook-backend/zieook-mapred-commons/: pom.xml
backend/zieook/src/main/assembly/: sdk.xml  src.xml
(+369 files in other folders)
