<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zieook-backend</artifactId>
		<groupId>nl.gridline.zieook.backend</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>zieook-data</artifactId>
	<name>ZieOok HBase datamodel</name>
	<dependencies>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-mapred-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>