<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zieook-parent</artifactId>
    <groupId>nl.gridline.zieook</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <groupId>nl.gridline.zieook.backend</groupId>
  <artifactId>zieook-backend</artifactId>
  <packaging>pom</packaging>
  <name>ZieOok backend</name>
  <modules>
  	<module>zieook-backend-data</module>
  	<module>zieook-backend-workflow</module>
  	<module>zieook-data</module>
  	<module>zieook-configuration</module>
  	<module>zieook-commons</module>
  	<module>zieook-inx</module>
  	<module>zieook-client</module>
  	<module>zieook-mapred-commons</module>
  </modules>
</project>