<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zieook-backend</artifactId>
		<groupId>nl.gridline.zieook.backend</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<groupId>nl.gridline.zieook.backend.inx</groupId>
	<artifactId>zieook-inx</artifactId>
	<packaging>pom</packaging>
	<name>Import / Export</name>
	<modules>
		<module>zieook-czp</module>
		<module>zieook-movielens</module>
		<module>zieook-runner</module>
		<module>hadoop-freetaalserver</module>
		<module>zieook-dc</module>
		<module>zieook-oaipmh</module>
	</modules>
</project>