~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~

 ------
GridLine - Getting Started
------
\xA9 GridLine: Job Tiel Groenestege
------
2012-02-07

Getting Started

	The installation of ZieOok is quite simple, in case you have an up and running Hadoop cluster with HBase.
	
	* Unpack the tar.gz file at a location of your choice, e.g. <<</opt/zieook>>>
	
	* Open the <<<bin/zieook.cfg>>> and change the <<<ZIEOOK_HOME>>> parameter the location of the application.
	
	* Open the <<<etc/zieook-default.xml>>> check all entries that contain <<<mulisch>>> and change it to the server
		applicable for your hadoop cluster.
		
	* Execute <<<bin/zieook-workflow.sh start>>> and <<<bin/zieook-data.sh start>>> check the logs <<<log/zieook-workflow.log>> 
	and <<<log/zieook-data.log>>> to see the it started all-right. Also check the <<<log/zieook-workflow.out>>> and <<<log/zieook-workflow.out>>>
	sometimes the application 
	
	* To stop the application execute <<<bin/zieook-workflow.sh stop>>> and <<<bin/zieook-data.sh>>>
	
	
* Tips
	
	* Check the logs, often to see if anything is wrong.
	
	* When the application is running the command: <<<jps>>> should show this, two times <<<WebAppServer>>>
	
	* ... more tips will folow