~~
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~

 ------
GridLine - Recommenders
------
\xA9 GridLine: Job Tiel Groenestege
------
2012-02-07

Recommenders

	There are two types of recommenders, each recommender has a different set of settings. Both will operate
	
	* user based	
	  The user based recommender generates a matrix users x items, every user row has contains a sparse vector with all non 0 items generated by the recommender.
	
	* item based
	  The item based recommender generates a matrix item x items, every item row has a sparse vector with all item distances.
	
	* item based 

	* User based recommender
		
		A user based recommender generates a matrix of user x items. It is always based on recommendations made by users. 

	* Item based recommender
		
		An item based recommender generates a matrix of items x items. It can be based on recommendations made by users, or
		based on the a distance measure between the documents. ZieOok uses the TaalServer to create TF-IDF vectors. 
		The closer two vectors are, the higher the recommendation rank it will get. 