<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zieook-parent</artifactId>
		<groupId>nl.gridline.zieook</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<groupId>nl.gridline.zieook.backend.api</groupId>
	<artifactId>zieook-api</artifactId>
	<packaging>pom</packaging>
	<name>ZieOok API</name>
	<modules>
		<module>zieook-api-data</module>
		<module>zieook-api-workflow</module>
		<module>generic-api</module>
	</modules>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>jaxb</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxb.JAXBDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.8.1</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxbdocs</destDir>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.8.1</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxrsdocs</destDir>
							<links>
								<link>../jaxbdocs/</link>
							</links>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>