<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zieook-api</artifactId>
		<groupId>nl.gridline.zieook.backend.api</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>zieook-api-data</artifactId>
	<name>ZieOok API datamanager</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jettison-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend.api</groupId>
			<artifactId>generic-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>

				<reportSets>
					<reportSet>
						<id>jaxbdoc</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxb.JAXBDoclet</doclet>
							<doctitle>JAXB documentation</doctitle>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.8.1</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxbdocs</destDir>
						</configuration>
					</reportSet>
					<reportSet>
						<id>jaxrsdoc</id>
						<configuration>
							<doclet>com.lunatech.doclets.jax.jaxrs.JAXRSDoclet</doclet>
							<doctitle>JAX-RS documentation</doctitle>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.lunatech.jax-doclets</groupId>
									<artifactId>doclets</artifactId>
									<version>0.8.1</version>
								</docletArtifact>
							</docletArtifacts>
							<destDir>jaxrsdocs</destDir>
							<links>
								<link>${project.reporting.outputDirectory}/jaxbdocs</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>