<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zieook-backend</artifactId>
    <groupId>nl.gridline.zieook.backend</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>zieook-commons</artifactId>
  <name>ZieOok Commons</name>
  <dependencies>
  	<dependency>
  		<groupId>nl.gridline.zieook.backend.api</groupId>
  		<artifactId>zieook-api-data</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>servlet-api-2.5</artifactId>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>