<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zieook-parent</artifactId>
		<groupId>nl.gridline.zieook</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>zieook</artifactId>
	<packaging>pom</packaging>
	<name>ZieOok distribution</name>
	<description>The complete distribution of ZieOok</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/dist/recommender</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../zieook-backend/zieook-inx/zieook-czp/target</directory>
									<includes>
										<include>zieook-czp-${project.version}-mapreduce.jar</include>
									</includes>
									<!-- <filtering>true</filtering> -->
								</resource>
								<resource>
									<directory>${basedir}/../zieook-backend/zieook-inx/zieook-dc/target</directory>
									<includes>
										<include>zieook-dc-${project.version}-mapreduce.jar</include>
									</includes>
									<!-- <filtering>true</filtering> -->
								</resource>
								<resource>
									<directory>${basedir}/../zieook-backend/zieook-inx/zieook-movielens/target</directory>
									<includes>
										<include>zieook-movielens-${project.version}-mapreduce.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../zieook-backend/zieook-inx/hadoop-taalserver/target</directory>
									<includes>
										<include>hadoop-taalserver-${project.version}-mapreduce.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../zieook-backend/zieook-inx/hadoop-freetaalserver/target</directory>
									<includes>
										<include>hadoop-freetaalserver-${project.version}-mapreduce.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../zieook-backend/zieook-inx/amsterdammuseum/target</directory>
									<includes>
										<include>amsterdammuseum-${project.version}-mapreduce.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<finalName>zieook-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/sdk.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/sdk.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- download licences - takes a long time during builds, so disabled 
				for now -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
				<version>1.0-beta-1</version> <configuration> <licensesOutputDirectory>src/main/dist/licenses</licensesOutputDirectory> 
				</configuration> <executions> <execution> <id>download-licenses</id> <goals> 
				<goal>download-licenses</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nl.gridline.zieook.backend.api</groupId>
			<artifactId>zieook-api-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend.api</groupId>
			<artifactId>zieook-api-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-backend-data</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-backend-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.zieook.backend</groupId>
			<artifactId>zieook-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.gridline.commons</groupId>
			<artifactId>jetty-embedder</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
</project>